{
  "manifest_version": 3,
  "name": "Batch SAP User Accounts",
  "version": "1.0.0",
  "description": "A Chrome extension to batch manage SAP user accounts.",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "scripting", "activeTab", "sidePanel", "identity"],
  "oauth2": {
    "client_id": "YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/gmail.send"]
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/sap/bc/gui/sap/its/webgui/?sap-client=*&language=*",
        "https://*/sap/bc/gui/sap/its/webgui/?sap-client=*"
      ],
      "js": ["content.bundle.js"]
    }
  ]
}
